# SkillForge AI Backend - Comprehensive Dependencies
# All dependencies for the complete backend application

# Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Database - PostgreSQL
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.12.1
asyncpg==0.29.0

# Database - Redis
redis==5.0.1

# Database - MongoDB
motor==3.3.2
pymongo==4.6.0

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
cryptography==41.0.7

# Validation & Serialization
pydantic==2.5.0
pydantic-settings==2.1.0
email-validator==2.1.0

# HTTP Client
httpx==0.25.2
aiohttp==3.9.1

# Background Tasks
celery==5.3.4
kombu==5.3.4

# Caching & Rate Limiting
cachetools==5.3.2

# Environment & Configuration
python-dotenv==1.0.0
pyyaml==6.0.1

# Utilities
python-dateutil==2.8.2
pytz==2023.3
click==8.1.7
